<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Simon Cropp</Authors>
    <NoWarn>CS1591</NoWarn>
    <PackageTags>Freezable, ILWeaving, Fody, Cecil</PackageTags>
    <Description>Implements the Freezable pattern.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="3.3.3" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="3.3.3" PrivateAssets="All" />
  </ItemGroup>
</Project>