# Freezable

./: .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  Freezable.sln  README.md  readme1.md
AssemblyToProcess/: AssemblyToProcess.csproj  ClassToFreeze.cs  ClassToFreezeSubInterface.cs  ClassWithAbstractProperty.cs  ClassWithExplicitProperty.cs  ClassWithGetProperty.cs  ClassWithSetProperty.cs  IFreezable.cs  IProperty.cs  ISubFreezable.cs  SubClassToFreeze.cs
Fody/: AssemblyProcessor.cs  CheckIsFrozenBuilder.cs  ExceptionFinder.cs  FieldInjector.cs  Fody.csproj  FreezableTypeFinder.cs  FreezeCheckerInjector.cs  ImplementsInterfaceFinder.cs  ModuleWeaver.cs  TypeProcessor.cs  TypeResolver.cs  VolatileFieldFixer.cs  VolatileTypeFinder.cs  packages.config
Fody/NugetAssets/: FodyWeavers.xml.install.xdt  FodyWeavers.xml.uninstall.xdt  Freezable.Fody.nuspec  Freezable.nuspec
Freezable/: Freezable.csproj
Freezable.Fody/: AssemblyProcessor.cs  CheckIsFrozenBuilder.cs  FieldInjector.cs  Freezable.Fody.csproj  Freezable.Fody.nuspec  FreezableTypeFinder.cs  FreezeCheckerInjector.cs  ImplementsInterfaceFinder.cs  ModuleWeaver.cs  TypeFinder.cs  TypeResolver.cs  VolatileFieldFixer.cs
NuGet/: Freezable.nuspec  Nuget.csproj  NugetProject.csproj  install.ps1  uninstall.ps1
NuGetBuild/: Freezable.Fody.0.2.0.0.nupkg  Freezable.Fody.1.0.0.0.nupkg
SampleAssembly/: Person.cs  PersonWeaved.cs  SampleAssembly.csproj
Tests/: AssemblyExtensions.cs  IntegrationTests.cs  MockAssemblyResolver.cs  Tests.csproj  Verifier.cs  packages.config
